<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>European Independence · Igor Kostyuchenok</title><meta name="description" content="European Independence - Igor Kostyuchenok"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://kostyuchenok.com/atom.xml" title="Igor Kostyuchenok"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Igor Kostyuchenok" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/services/" target="_self" class="nav-list-link">SERVICES</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="https://t.me/FinTechNewz" target="_blank" class="nav-list-link">FINTECHNEWZ</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">European Independence</h1><div class="post-info">Sep 25, 2022</div><div class="post-content"><p>If you still believe in the democratic and independent Europe - I have bad news for you - you’re a delusional prick. If you think you’re not then you have been brainwashed and cannot think for yourself anymore.</p>
<p>The US plan to destroy the European economy, weaken Russian Federation and don’t allow the union of German economy with Russian resources is getting executed.</p>
<span id="more"></span>

<p>Let’s see how it is working out so far.</p>
<p>The Russian operation in Ukraine brought to the light all the lies that everyone’s been told for years. Europe blocked all the alternative media and basically introduced the total dictatorship on all levels: media, economy and politics.</p>
<p>Everyone who doesn’t support the liberal agenda is labeled as far-right or fascist. Everyone, who believes in traditional family, doesn’t support<br>putting kids on hormone blockers is labeled as a nazi.</p>
<p>Additionally to that most of the current Еuropean leaders openly promote racism by protecting and even favoring Russophobia.</p>
<p>But how does the economic situation looks like. If you take a look at the graphic below, you’ll see that the production inflation in Germany has already reached 46%, which makes most of the German products not competitive.</p>
<div style="text-align: center;">
  <img src="inflation.jpg" width="50%" />
</div>

<p>It’s already happening - the most German companies will either go out of business or will move their production to United States. You can consider Germany not existent on the economic landscape anymore.</p>
<p>The first step has been accomplished successfully. The next step is to destroy the rest of the European economy and politically subjugate obstinate states.</p>
<p>The only countries in Europe that are still relevant are France and Italy. France is on of the few European countries that has nuclear power plants and thus doesn’t rely heavily on the energy sources from outside, which is not the case with Italy though.</p>
<p>What makes the matters worse is that Germany is openly acting as the extension of the oppressive politics of United States against Europe. We’ve already heard the threats towards Hungary and Poland to not provide them with any funding from the European central bank but the latest news have been even more revealing. You have probably seen Ursula von der Leyen saying to Italian reporters that they will put mechanisms in place if the political parties not in favor of liberal agenda will win the next election.</p>
<p>The idea of liberal elites is to destroy any state that tries to defend its own interests and to protect its own citizens. Liberals are the true fascists.</p>
<p>I really wish Italians to finally open their eyes and choose their own, independent future. Let Germany sink - choose life, choose your won future.</p>
</div></article></div></main><footer><div class="paginator"><a href="/2022/08/01/vc-ing-after-2022/" class="next">NEXT</a></div><div class="copyright"><p>© 2021 - 2022 <a href="https://kostyuchenok.com">Igor Kostyuchenok</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-42619461-1",'auto');ga('send','pageview');</script></body></html>