<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>FinTech 101 - Banks and Banking · Igor Kostyuchenok</title><meta name="description" content="FinTech 101 - Banks and Banking - Igor Kostyuchenok"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://kostyuchenok.com/atom.xml" title="Igor Kostyuchenok"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Igor Kostyuchenok" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/blog/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="https://t.me/fintechnewz" target="_blank" class="nav-list-link">FINTECHNEWS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">FinTech 101 - Banks and Banking</h1><div class="post-info">Mar 31, 2024</div><div class="post-content"><p>The concept of banking dates back thousands of years, with early forms of banking emerging in ancient civilizations such as Mesopotamia, Egypt, Greece, and Rome.</p>
<span id="more"></span>

<p>The concept of banking for the first time started from the Mesopotamian civilization in 8th century B.C.E. This time economic activity was highly centralized about the royal houses and the priesthood.</p>
<h1 id="Temples-as-Vaults"><a href="#Temples-as-Vaults" class="headerlink" title="Temples as Vaults"></a>Temples as Vaults</h1><p>The temples and royal palaces were the important centers to which commodities were deposited and from which they were redistributed among the peoples. They were also the places where offered best security to guard the deposited wealth of the people, probably in the forms of crops and daily uses commodities as well as precious stones.</p>
<p>So it was in the temples and royal palaces of Mesopotamia, that the earliest banking industry of the world developed and the notions of safeguarding of the deposits took place.</p>
<h1 id="Temples-as-Lenders"><a href="#Temples-as-Lenders" class="headerlink" title="Temples as Lenders"></a>Temples as Lenders</h1><p>Historical records from Greece, Rome, Egypt, and Babylon suggest that temples loaned money in addition to keeping it safe. The fact that temples often functioned as the financial centers of their cities is one reason why they were inevitably ransacked during wars.</p>
<p>Coins could be exchanged and hoarded more easily than other commodities, such as 300-pound pigs, so a class of wealthy merchants took to lending coins, with interest, to people in need of them. Temples typically handled large loans, including those to various sovereigns, while wealthy merchant money lenders handled the rest.</p>
<h1 id="Templars-and-Medici"><a href="#Templars-and-Medici" class="headerlink" title="Templars and Medici"></a>Templars and Medici</h1><p>The Knights Templar, a religious military order, provided secure storage for valuables and facilitated the transfer of funds for pilgrims traveling to the Holy Land. Their financial network laid the groundwork for modern banking practices.</p>
<p>The Italian city-states of Florence, Venice, and Genoa emerged as major banking centers in the 14th and 15th centuries. The birth of modern banking is often attributed to the founding of the Bank of Amsterdam in 1609. It functioned as a central bank, stabilizing the value of the local currency and serving as a model for other central banks.</p>
<h1 id="Adam-Smith"><a href="#Adam-Smith" class="headerlink" title="Adam Smith"></a>Adam Smith</h1><p>Adam Smith was an influential banking theorist. So influential, in fact, that the way<br>subsequent generations of monetary economists interpreted The Wealth of Nations set<br>the stage for the great banking controversies of the early 19th Century. Smith was also<br>an innovative banking theorist. Perhaps his most creative contribution was to argue that<br>competition could automatically regulate the supply of money where each commercial<br>bank is free to issue its own brand of redeemable, fractional-reserve banknotes.</p>
<ul>
<li><code>Role of Banks in Economic Growth</code>: Banks, according to Smith, played a vital role in channeling savings into productive investments.</li>
<li><code>Importance of Competition</code>: He believed that competition among banks would lead to efficiency and innovation.</li>
<li><code>Risk Management</code>: He emphasized the need for banks to carefully assess the creditworthiness of borrowers and manage their exposure to risk.</li>
<li><code>Role of Government Regulation</code>: Smith recognized the need for some degree of regulation in banking.</li>
<li><code>Critique of Central Banking</code>: Smith was wary of the concentration of power, and he might have been skeptical of the centralized control over money and banking that central banks exercise.</li>
</ul>
<h1 id="Banking-parts"><a href="#Banking-parts" class="headerlink" title="Banking parts"></a>Banking parts</h1><ul>
<li><code>Chart of Accounts</code> - is a structured list of all the accounts used by an organization to record its financial transactions</li>
<li><code>Ledger</code> - detailed record or bookkeeping system that tracks all financial transactions conducted by a bank</li>
<li><code>Double Entry Bookkeeping</code> - is an accounting method used to record financial transactions where each transaction is entered in at least two accounts, resulting in a balanced set of accounting records</li>
<li><code>Correspondent Banking</code> - correspondent banking relationships facilitate cross-border<br>transactions, foreign exchange, and international trade</li>
</ul>
<h2 id="Chart-of-Accounts-COA"><a href="#Chart-of-Accounts-COA" class="headerlink" title="Chart of Accounts (COA)"></a>Chart of Accounts (COA)</h2><p>It provides a systematic framework for classifying, organizing, and reporting financial information.</p>
<p>Key features:</p>
<ul>
<li><code>Account Numbers</code>: Each account has a unique identifier or account number.</li>
<li><code>Account Types</code>: Accounts are classified into different types based on their purpose. Hierarchy: The Chart of Accounts is organized hierarchically.</li>
<li><code>Standardization</code>: However, standardization is often preferred within industries or regions to ensure consistency and comparability of financial reporting.</li>
<li><code>Integration with Financial Reporting</code>: The Chart of Accounts forms the basis for preparing financial statements such as the balance sheet, income statement, and statement of cash flows.</li>
</ul>
<h2 id="Ledger"><a href="#Ledger" class="headerlink" title="Ledger"></a>Ledger</h2><p>Key features:</p>
<ul>
<li><code>Transaction Recording</code>: The banking ledger records all transactions in chronological order.</li>
<li><code>Account Balances</code>: The ledger maintains updated balances for each account.</li>
<li><code>Classification and Categorization</code>: Transactions recorded in the banking ledger are classified and categorized based on their nature and purpose.</li>
<li><code>Double-Entry Bookkeeping</code>: A system that records each transaction with corresponding debit and credit entries to ensure accuracy.</li>
<li><code>Audit Trail</code>: The banking ledger provides a detailed audit trail that traces the history of each transaction.</li>
<li><code>Financial Reporting</code>: The information recorded in the banking ledger serves as the basis for preparing various financial reports.</li>
</ul>
<h2 id="Double-Entry-Bookkeeping"><a href="#Double-Entry-Bookkeeping" class="headerlink" title="Double-Entry Bookkeeping"></a>Double-Entry Bookkeeping</h2><p>This system follows the fundamental accounting equation: <code>Assets = Liabilities + Equity</code></p>
<p>Every transaction affects at least two accounts, with one account debited and another account credited. The total debits must equal the total credits.</p>
<ul>
<li><code>Debits and Credits</code> are used to record changes in account balances</li>
<li><code>Dual Aspect</code> - every transaction has two aspects: a debit and a credit. Recording Transactions: Each transaction is recorded in the appropriate accounts using journal entries.</li>
<li><code>Trial Balance</code>: is prepared to ensure that the total debits equal the total credits in the ledger.</li>
<li><code>Financial Statements</code> summarize the financial position, performance, and cash flows of the business based on the ledger information.</li>
</ul>
<h2 id="Correspondent-Banking"><a href="#Correspondent-Banking" class="headerlink" title="Correspondent Banking"></a>Correspondent Banking</h2><p>Correspondent banking relationships facilitate cross-border transactions, foreign exchange, and international trade.<br>Services Provided:</p>
<ul>
<li><code>Clearing and settlement</code> of payments and funds transfers.</li>
<li><code>Currency exchange</code> and <code>foreign exchange</code> services.</li>
<li><code>Trade finance</code>, including letters of credit, guarantees, and documentary collections.</li>
<li><code>Cash management</code> and liquidity management services.</li>
<li><code>Custody</code> and safekeeping of assets.</li>
<li><code>Access to local payment systems</code> and financial markets.</li>
<li><code>Compliance and regulatory support</code>, including know-your-customer (KYC) and anti-money laundering (AML) checks.</li>
</ul>
<h1 id="Banking-Products"><a href="#Banking-Products" class="headerlink" title="Banking Products"></a>Banking Products</h1><p>Modern banking consists of a range of financial services and activities provided by banks and other financial institutions.</p>
<p>Key components:</p>
<ul>
<li>Deposit Accounts</li>
<li>Lending</li>
<li>Investment Services</li>
<li>Payment Services</li>
<li>Risk Management</li>
<li>Financial Intermediation</li>
<li>Foreign Exchange Services</li>
<li>Wealth Management</li>
<li>Regulatory Compliance</li>
<li>Digital Banking</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/blog/2024/04/02/payments/" class="prev">PREV</a><a href="/blog/2024/03/26/money-history/" class="next">NEXT</a></div><div class="copyright"><p>© 2021 - 2024 <a href="https://kostyuchenok.com">Igor Kostyuchenok</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><!-- - var ga = theme.ga--><!-- if ga--><!--     script--><!--         | (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',--><!--         != '"' + ga + '"'--><!--         | ,'auto');ga('send','pageview');--><!-- AdSense--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7357264350420040" crossorigin="anonymous"></script><!-- Analytics Trackings GTag--><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0EWRL1QZ6D"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-0EWRL1QZ6D');</script></body></html>