<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>FinTech 101 - Correspondent Bank · Igor Kostyuchenok</title><meta name="description" content="FinTech 101 - Correspondent Bank - Igor Kostyuchenok"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://kostyuchenok.com/atom.xml" title="Igor Kostyuchenok"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Igor Kostyuchenok" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/blog/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="https://t.me/unstuckme" target="_blank" class="nav-list-link">UNSTUCK</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">FinTech 101 - Correspondent Bank</h1><div class="post-info">Apr 16, 2024</div><div class="post-content"><p>Many Neobank founders don’t realize that they need a connection to a correspondent bank in order to offer to their customers cross-border transfer possibility.</p>
<span id="more"></span>

<h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>It’s impossible for all banks and financial institutions in the world to have a direct relationship with each other.</p>
<p>Therefore, a solution is required for the global financial system that enables banks in different jurisdictions to do business, even in the absence of a relationship.</p>
<p>This solution is what’s known as a <code>correspondent bank</code>.</p>
<h1 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h1><p>A correspondent bank is a financial institution that provides services to another one—usually in another country. It acts as an intermediary or agent, facilitating wire transfers, conducting business transactions, accepting deposits, and gathering documents on behalf of another bank.</p>
<h1 id="Key-Aspects"><a href="#Key-Aspects" class="headerlink" title="Key Aspects"></a>Key Aspects</h1><ul>
<li>A correspondent bank is an authorized financial institution that provides services on behalf of another financial institution.</li>
<li>Correspondent bank’s services may include funds transfer, settlement, check clearing, and wire transfers.</li>
<li>The accounts held between correspondent banks and the banks to which they are providing services are referred to as <code>nostro</code> and <code>vostro</code> accounts.</li>
<li>Domestic banks can serve their international clients and gain access to foreign financial markets by using correspondent banks, rather than setting up branches overseas.</li>
</ul>
<h1 id="3rd-Party"><a href="#3rd-Party" class="headerlink" title="3rd Party"></a>3rd Party</h1><p>Correspondent banks are third-party banks. They act as middlemen between different financial institutions. As such, they provide treasury services between sending and receiving banks, especially those in different countries.</p>
<p>Services provided by correspondent banks:</p>
<ul>
<li>funds transfer</li>
<li>settlement</li>
<li>check clearing</li>
<li>wire transfers</li>
<li>currency exchange</li>
</ul>
<h1 id="SWIFT"><a href="#SWIFT" class="headerlink" title="SWIFT"></a>SWIFT</h1><p>Correspondent banks are most commonly used when funds need to be transferred to a foreign country. This is done through SWIFT or the Society for Worldwide Interbank Financial Telecommunication. SWIFT is the largest network of correspondent banks worldwide. Its members include 11,000 financial institutions in over 200 countries and territories.</p>
<p>If the domestic bank doesn’t have a relationship with the overseas bank that it needs to do a transaction with, it will search the SWIFT network for a correspondent bank that has a formal relationship with both banks. When one has been found, the transaction will be initiated by transferring the funds to the special accounts held at the correspondent bank.</p>
<p>Correspondent banks are most commonly used when funds need to be transferred to a foreign country. This is done through SWIFT or the Society for Worldwide Interbank Financial Telecommunication. SWIFT is the largest network of correspondent banks worldwide. Its members include 11,000 financial institutions in over 200 countries and territories.</p>
<p>If the domestic bank doesn’t have a relationship with the overseas bank that it needs to do a transaction with, it will search the SWIFT network for a correspondent bank that has a formal relationship with both banks. When one has been found, the transaction will be initiated by transferring the funds to the special accounts held at the correspondent bank.</p>
<h1 id="Nostro-Vostro-Accounts"><a href="#Nostro-Vostro-Accounts" class="headerlink" title="Nostro/Vostro Accounts"></a>Nostro/Vostro Accounts</h1><p>The accounts held between correspondent banks and the banks for which they provide services are referred to as <code>nostro</code> and <code>vostro</code> accounts.</p>
<p><code>Nostro</code> is Latin for <code>our</code> and in the terms of correspondent banking, it means <code>our account, on your books</code> . <code>Vostro</code> means “yours” and in this case it stands for <code>your account, on our books</code>. It’s these accounts that make it possible to track cross-border debit and credit transactions.</p>
<p>So, when a domestic bank needs to transfer funds overseas, it will send the money into their nostro account at the correspondent bank. The transaction fee is deducted and the funds are transferred by the correspondent into the receiving bank’s vostro account.</p>
<h1 id="Correspondent-Bank’s-Value"><a href="#Correspondent-Bank’s-Value" class="headerlink" title="Correspondent Bank’s Value"></a>Correspondent Bank’s Value</h1><p>For example, a bank in San Francisco that receives instructions to wire funds to a bank in Japan can’t wire funds directly without a working relationship with the receiving bank.</p>
<p>Upon finding a correspondent bank having arrangements with both sides of the transfer, the originating bank sends the transferred funds to its nostro account held at the correspondent bank.</p>
<p>In transactions such as this, the correspondent bank adds value in two ways:</p>
<ul>
<li>It alleviates the need for the domestic bank to establish a physical presence abroad.</li>
<li>It saves the work of setting up direct arrangements with other financial institutions around the world.</li>
</ul>
<h1 id="Risks"><a href="#Risks" class="headerlink" title="Risks"></a>Risks</h1><p>Correspondent banking poses some risk- management challenges because the correspondent bank relies on its customer, the respondent bank, to perform Know Your Client (KYC) due diligence on its customers.</p>
<p>Reliance on a third party’s compliance program— rather than conducting KYC on all customers for whom the respondent bank is processing payments through the correspondent bank—is why this activity is generally considered to be high-risk, from a money-laundering perspective</p>
<h1 id="Correspondent-vs-Intermediary-Bank"><a href="#Correspondent-vs-Intermediary-Bank" class="headerlink" title="Correspondent vs. Intermediary Bank"></a>Correspondent vs. Intermediary Bank</h1><p>Both correspondent and intermediary banks act as third parties for other banks but there is a major difference between the two.</p>
<p>While correspondent banks normally handle transactions involving multiple currencies, an intermediary bank completes transactions involving only a single currency. They are especially key for domestic banks that may be too small in size to handle these types of transactions.</p>
<p>The main variance between correspondent banks and intermediary banks is often the number of currencies in use in a transaction, with correspondent banks handling more than one currency and intermediary banks generally working in one currency.</p>
<h1 id="Pros-and-Cons"><a href="#Pros-and-Cons" class="headerlink" title="Pros and Cons"></a>Pros and Cons</h1><p>The biggest advantage that correspondent banks provide is that they empower domestic banks to access the global financial system without having to set up branches in foreign jurisdictions.</p>
<p>One disadvantage to customers is that transactions processed through correspondent banks tend to take time, often more so than they’d expect.</p>
<p>The added cost is another disadvantage. Since correspondent banks charge a fee for the services that they provide, customers usually have to bear these charges.</p>
</div></article></div></main><footer><div class="paginator"><a href="/blog/2024/05/05/fintech101-crypto/" class="prev">PREV</a><a href="/blog/2024/04/04/fintech-categories/" class="next">NEXT</a></div><div class="copyright"><p>© 2021 - 2024 <a href="https://kostyuchenok.com">Igor Kostyuchenok</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><!-- - var ga = theme.ga--><!-- if ga--><!--     script--><!--         | (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',--><!--         != '"' + ga + '"'--><!--         | ,'auto');ga('send','pageview');--><!-- AdSense--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7357264350420040" crossorigin="anonymous"></script><!-- Analytics Trackings GTag--><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0EWRL1QZ6D"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-0EWRL1QZ6D');</script></body></html>