<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Startup Wisdom · Igor Kostyuchenok</title><meta name="description" content="Startup Wisdom - Igor Kostyuchenok"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://kostyuchenok.com/atom.xml" title="Igor Kostyuchenok"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Igor Kostyuchenok" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/blog/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="https://t.me/fintechnewz" target="_blank" class="nav-list-link">FINTECHNEWS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Startup Wisdom</h1><div class="post-info">May 5, 2024</div><div class="post-content"><p>Every year millions of startups are created all around the world building completely different products for completely different people and markets, though 90% of them are failing.</p>
<p>What are the main reasons for all these failures?</p>
<span id="more"></span>

<h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>99% of all founded startups go out of business.</p>
<p>The reasons are different. Let’s explore some of them and see how they can be fixed.</p>
<h1 id="Premature-Optimizations"><a href="#Premature-Optimizations" class="headerlink" title="Premature Optimizations"></a>Premature Optimizations</h1><p>Engineers like to work on challenging problems.</p>
<p>They can spend days and months optimizing your product to hold the load of 1 billion customers even if you only have 10 at the moment.</p>
<p>Premature optimizations steal your time and the focus off of your product.</p>
<h1 id="Overcomplications"><a href="#Overcomplications" class="headerlink" title="Overcomplications"></a>Overcomplications</h1><p>Keep things simple and functional. Do not overcomplicate. 80% of your product will satisfy 95% of the customers. Adding complexity to satisfy the needs of 1 or 2 users, doesn’t make any sense and will only drag you down longterm.</p>
<h1 id="Kill-Features"><a href="#Kill-Features" class="headerlink" title="Kill Features"></a>Kill Features</h1><p>Measure the usage of your product features and kill the ones that are not or barely used.</p>
<p>More complexity means more maintenance means more money spent on non valuable items.</p>
<p>Better spend them on marketing, sales, growth etc.</p>
<h1 id="New-Frameworks"><a href="#New-Frameworks" class="headerlink" title="New Frameworks"></a>New Frameworks</h1><p>Developers likes to try out new stuff and can fall prey to “amazing new framework/programming language” narrative.</p>
<p>Settle on one stack and move on until you can launch something valuable. Nothing is set in stone, you can always change stuff at later stages.</p>
<h1 id="Launching-Too-Late"><a href="#Launching-Too-Late" class="headerlink" title="Launching Too Late"></a>Launching Too Late</h1><p>Launching too late is like optimizing for a customer who never saw your product.</p>
<p>Yes, the saying goes - “scratch your own itch” - build the product that you need but nobody can truly imagine how the product you’ve been building in your basement for the past year will be used once it’s launched.</p>
<p>Build something, launch, get the feedback, reiterate.</p>
<h1 id="Launching-Multiple-Times"><a href="#Launching-Multiple-Times" class="headerlink" title="Launching Multiple Times"></a>Launching Multiple Times</h1><p>Contrary to a popular belief, you shouldn’t be afraid of making the bad first impression. You can launch as many times as you like.</p>
<p>Even if you failed 10 times in a row and launched successfully on 11th - nobody will care.</p>
<p>If you don’t trust me here is the quote from Brian Chesky (AirBnb): “If you launch and no one notices, launch again. We launched 3 times.”</p>
<h1 id="Marketing"><a href="#Marketing" class="headerlink" title="Marketing"></a>Marketing</h1><p>“Build it and they will come” - they said.</p>
<h3 style="text-align: center;">They lied!</h3>

<p>Build it, shout about it, do marketing for it and only then they may come and take a look at your product.</p>
<p>Until then make it attractive and valuable</p>
<h1 id="Fire-Fast"><a href="#Fire-Fast" class="headerlink" title="Fire Fast"></a>Fire Fast</h1><p>Fire toxic people as fast as possible.</p>
<p>You will make hiring mistakes. Don’t judge yourself - correct them.</p>
<p>Having toxic people on board will harm your company.</p>
</div></article></div></main><footer><div class="paginator"><a href="/blog/2024/09/19/why-startups-fail/" class="prev">PREV</a><a href="/blog/2024/05/05/fintech101-crypto/" class="next">NEXT</a></div><div class="copyright"><p>© 2021 - 2024 <a href="https://kostyuchenok.com">Igor Kostyuchenok</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><!-- - var ga = theme.ga--><!-- if ga--><!--     script--><!--         | (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',--><!--         != '"' + ga + '"'--><!--         | ,'auto');ga('send','pageview');--><!-- AdSense--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7357264350420040" crossorigin="anonymous"></script><!-- Analytics Trackings GTag--><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0EWRL1QZ6D"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-0EWRL1QZ6D');</script></body></html>