<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Startup Please · Igor Kostyuchenok</title><meta name="description" content="Startup Please - Igor Kostyuchenok"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://kostyuchenok.com/atom.xml" title="Igor Kostyuchenok"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Igor Kostyuchenok" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/services/" target="_self" class="nav-list-link">SERVICES</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="https://t.me/FinTechNewz" target="_blank" class="nav-list-link">FINTECHNEWZ</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Startup Please</h1><div class="post-info">Jan 18, 2023</div><div class="post-content"><p>Startups are hard. Successful startups are even harder. Don’t let you tell otherwise. If it wasn’t hard, everyone would be a successful entrepreneur.</p>
<p>All successful startups are product oriented. All successful products are customer oriented, even if the initial customer is the entrepreneur himself.</p>
<span id="more"></span>

<p>There is no product that’s created in a vacuum. You will always have competition. The competition will be fierceful. If you want to truly make it, you have to be at the very top. Only a monopoly doesn’t compete - don’t let you tell otherwise.</p>
<p>All product related things aside - startups are all about grit. If you decided to build your own product and to dedicate your life to it - expect a bumpy ride. It will be probably the best decision of your life but only if you will have the right attitude.</p>
<div style="text-align: center;">
  <img src="startup-please.jpg" width="70%" />
</div>

<p>I hope this book will help you to avoid some obstacles on your way to success. It doesn’t represent the absolute truth, it just gives you some insights that I would love to know before embarking on a startup journey. I will keep it short, I promise - I know you won’t have a lot of free time on your hands. I also won’t get very deep into the startup matter. To paraphrase Leo Tolstoy:</p>
<blockquote>
<p>All happy startups resemble one another, but each unhappy startup is unhappy in its own way</p>
</blockquote>
<p>Ok, let’s not waste any more time and concentrate on the topics that will hopefully help you to create a <code>happy</code> and successful startup - to infinity and beyond!!!</p>
<h1 id="On-A-Side-note"><a href="#On-A-Side-note" class="headerlink" title="On A Side-note"></a>On A Side-note</h1><p>I would like to thank everyone at Mbanq. Without the team that was carefully assembled by Mbanq’s CEO <a href="https://www.linkedin.com/in/lounegov" target="_blank">Vlad Lounegov</a> - I wouldn’t be able to truly experience the startup life and share with you any insights.</p>
<ul>
<li>Ideas are worth nothing without execution</li>
<li>Your customers do not care about your tech</li>
<li>Startup is a marathon not a sprint - pace yourself</li>
<li>Timing matters but you cannot control it</li>
<li>You don’t know how your product will be used</li>
<li>It will be harder than you think</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2023/01/29/product-please/" class="prev">PREV</a><a href="/2022/11/10/why-startup/" class="next">NEXT</a></div><div class="copyright"><p>© 2021 - 2023 <a href="https://kostyuchenok.com">Igor Kostyuchenok</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><!-- - var ga = theme.ga--><!-- if ga--><!--     script--><!--         | (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',--><!--         != '"' + ga + '"'--><!--         | ,'auto');ga('send','pageview');--><!-- AdSense--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7357264350420040" crossorigin="anonymous"></script><!-- Analytics Trackings GTag--><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0EWRL1QZ6D"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-0EWRL1QZ6D');</script></body></html>