<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>FinTech 101 - FinTech Categories · Igor Kostyuchenok</title><meta name="description" content="FinTech 101 - FinTech Categories - Igor Kostyuchenok"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://kostyuchenok.com/atom.xml" title="Igor Kostyuchenok"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Igor Kostyuchenok" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/blog/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="https://t.me/fintechnewz" target="_blank" class="nav-list-link">FINTECHNEWS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">FinTech 101 - FinTech Categories</h1><div class="post-info">Apr 4, 2024</div><div class="post-content"><p>Third instalment Short version of the third part of the upcoming <code>FinTech 101</code> course is here. This time we’re talking about the payments.</p>
<span id="more"></span>

<h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>In parallel to the rise of <code>FinTech</code> adjacent areas of financially related startups have been created. Some of them are directly connected to FinTech and some others are bordering on FinTech.</p>
<p>Since financial industry is heavily regulated the whole new sectors of companies has been created - <code>RegTech</code> and <code>SupTech</code>. RegTech describes technology, used in the context of regulatory compliance, including tasks such as risk management. SupTech is technology used by supervisory authorities. Another area that is loosely connected to the financial industry is InsurTech.</p>
<h1 id="FinTech-Categories"><a href="#FinTech-Categories" class="headerlink" title="FinTech Categories"></a>FinTech Categories</h1><ul>
<li>FinTech<ul>
<li>BaaS</li>
<li>Neobanks</li>
<li>Payments Processors</li>
<li>Loans and Lending</li>
<li>Cross-border payments</li>
<li>BNPL</li>
</ul>
</li>
<li>RegTech</li>
<li>SupTech</li>
<li>InsurTech</li>
</ul>
<h1 id="BaaS"><a href="#BaaS" class="headerlink" title="BaaS"></a>BaaS</h1><p><code>Banking-as-a-Service</code> can either be offered by a bank or by a third party service that offers its own core banking system (CBS) but utilizing someone else’s banking license.</p>
<p>A BaaS startup can offer following services:</p>
<ul>
<li>APIs and Integration</li>
<li>White-label Solutions</li>
<li>Product Innovation</li>
<li>Regulatory Compliance<ul>
<li>AML (Anti Money Laundering)</li>
<li>KYC (Know Your Customer)</li>
</ul>
</li>
<li>Scalability and Flexibility</li>
<li>Customer Experience</li>
</ul>
<h2 id="Startups"><a href="#Startups" class="headerlink" title="Startups"></a>Startups</h2><table>
<thead>
<tr>
<th align="center">Company</th>
<th align="center">HQ</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Unit</td>
<td align="center">US</td>
</tr>
<tr>
<td align="center">Thought Machine</td>
<td align="center">UK</td>
</tr>
<tr>
<td align="center">Railsr(RailsBank)</td>
<td align="center">UK</td>
</tr>
<tr>
<td align="center">nCino</td>
<td align="center">US</td>
</tr>
<tr>
<td align="center">Solaris</td>
<td align="center">US</td>
</tr>
<tr>
<td align="center">Finastra</td>
<td align="center">Germany</td>
</tr>
<tr>
<td align="center">Mbanq</td>
<td align="center">US</td>
</tr>
<tr>
<td align="center">Treezor</td>
<td align="center">France</td>
</tr>
</tbody></table>
<h1 id="Neobanks"><a href="#Neobanks" class="headerlink" title="Neobanks"></a>Neobanks</h1><p>A neobank is a type of financial institution that operates exclusively online or through mobile apps, without traditional physical branches. Neobanks often run on top of a BaaS backend.</p>
<p>Some of the key aspects of the neobanks are:</p>
<ul>
<li>Digital-First Approach</li>
<li>No Physical Branches</li>
<li>Focus on User Experience</li>
<li>Tech-Driven Solution</li>
<li>Partnerships and Ecosystem</li>
</ul>
<h2 id="Companies"><a href="#Companies" class="headerlink" title="Companies"></a>Companies</h2><table>
<thead>
<tr>
<th align="center">Neobank</th>
<th align="center">HQ</th>
<th align="center">Number of Customers</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Chime</td>
<td align="center">US</td>
<td align="center">&gt; 38M</td>
</tr>
<tr>
<td align="center">Revolut</td>
<td align="center">UK</td>
<td align="center">&gt; 35M</td>
</tr>
<tr>
<td align="center">N26</td>
<td align="center">Germany</td>
<td align="center">&gt; 8M</td>
</tr>
<tr>
<td align="center">Monzo</td>
<td align="center">UK</td>
<td align="center">&gt; 9M</td>
</tr>
<tr>
<td align="center">Ally Bank</td>
<td align="center">US</td>
<td align="center">&gt; 11M</td>
</tr>
<tr>
<td align="center">Varo Bank</td>
<td align="center">US</td>
<td align="center">&gt; 3M</td>
</tr>
<tr>
<td align="center">Nubank</td>
<td align="center">Brazil</td>
<td align="center">&gt; 90M</td>
</tr>
</tbody></table>
<h1 id="Payments-Processing"><a href="#Payments-Processing" class="headerlink" title="Payments Processing"></a>Payments Processing</h1><p>Payments processing startups are innovative companies that provide technology-driven solutions to facilitate the processing of financial transactions, including payments, transfers, and settlements. These startups leverage advancements in fintech, blockchain, artificial intelligence, and data analytics to offer faster, more secure, and cost-effective payment solutions to businesses and consumers.</p>
<p>Payments processing startups enable businesses to accept online payments and manage transactions. Many of them also include POS (point-of-sales) systems and business management tools.</p>
<h2 id="Startups-1"><a href="#Startups-1" class="headerlink" title="Startups"></a>Startups</h2><table>
<thead>
<tr>
<th align="center">Company</th>
<th align="center">HQ</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Stripe</td>
<td align="center">US</td>
</tr>
<tr>
<td align="center">Square</td>
<td align="center">US</td>
</tr>
<tr>
<td align="center">Adyen</td>
<td align="center">Netherlands</td>
</tr>
<tr>
<td align="center">Braintree</td>
<td align="center">US</td>
</tr>
<tr>
<td align="center">Checkout.com</td>
<td align="center">US</td>
</tr>
<tr>
<td align="center">Mollie</td>
<td align="center">Netherlands</td>
</tr>
<tr>
<td align="center">Razorpay</td>
<td align="center">India</td>
</tr>
</tbody></table>
<h1 id="Loans-and-Lending"><a href="#Loans-and-Lending" class="headerlink" title="Loans and Lending"></a>Loans and Lending</h1><p>FinTech startups in the lending space, often referred to as online lenders or alternative lenders, use technology to streamline the loan application process, assess creditworthiness, and disburse funds quickly. These companies offer a range of loan products, including personal loans, small business loans, student loans, and consumer financing.</p>
<p>These loans FinTech startups are leveraging technology and data analytics to revolutionize the lending industry, providing borrowers with greater access to credit, faster approval times, and more transparent and flexible loan options compared to traditional banks.</p>
<h2 id="Startups-2"><a href="#Startups-2" class="headerlink" title="Startups"></a>Startups</h2><table>
<thead>
<tr>
<th align="center">Company</th>
<th align="center">HQ</th>
</tr>
</thead>
<tbody><tr>
<td align="center">LendingClub</td>
<td align="center">US</td>
</tr>
<tr>
<td align="center">Prosper</td>
<td align="center">US</td>
</tr>
<tr>
<td align="center">Upstart</td>
<td align="center">US</td>
</tr>
<tr>
<td align="center">SoFi</td>
<td align="center">US</td>
</tr>
<tr>
<td align="center">Kabbage</td>
<td align="center">US</td>
</tr>
<tr>
<td align="center">Funding Circle</td>
<td align="center">UK</td>
</tr>
</tbody></table>
<h1 id="Cross-border-payments"><a href="#Cross-border-payments" class="headerlink" title="Cross-border payments"></a>Cross-border payments</h1><p>Cross-border payments startups are fintech companies that specialize in facilitating international money transfers and remittances. These startups leverage technology to offer faster, cheaper, and more transparent alternatives to traditional methods of transferring money across borders, such as bank wires and money transfer operators.</p>
<p>These cross-border payments startups are leveraging technology, digital infrastructure, and innovative business models to disrupt the traditional remittance industry and make international money transfers more accessible, affordable, and efficient for individuals and businesses worldwide.</p>
<h2 id="Startups-3"><a href="#Startups-3" class="headerlink" title="Startups"></a>Startups</h2><table>
<thead>
<tr>
<th align="center">Company</th>
<th align="center">HQ</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Wise</td>
<td align="center">UK</td>
</tr>
<tr>
<td align="center">Remitly</td>
<td align="center">US</td>
</tr>
<tr>
<td align="center">CurrencyCloud</td>
<td align="center">UK</td>
</tr>
<tr>
<td align="center">WorldRemit</td>
<td align="center">UK</td>
</tr>
<tr>
<td align="center">Payoneer</td>
<td align="center">US</td>
</tr>
</tbody></table>
<h1 id="BNPL"><a href="#BNPL" class="headerlink" title="BNPL"></a>BNPL</h1><p>Buy Now, Pay Later (BNPL) startups are fintech companies that offer alternative payment solutions allowing consumers to make purchases and pay for them in installments over time, typically with little to no interest. These startups have gained significant popularity in recent years, particularly among younger consumers who prefer flexible payment options and want to avoid traditional credit cards or loans.</p>
<p>These BNPL startups are reshaping the retail and e- commerce landscape by providing consumers with flexible and convenient payment options while also helping merchants increase conversion rates and reduce cart abandonment.</p>
<h2 id="Startups-4"><a href="#Startups-4" class="headerlink" title="Startups"></a>Startups</h2><table>
<thead>
<tr>
<th align="center">Company</th>
<th align="center">HQ</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Klarna</td>
<td align="center">Sweden</td>
</tr>
<tr>
<td align="center">Afterpay</td>
<td align="center">Australia</td>
</tr>
<tr>
<td align="center">Affirm</td>
<td align="center">US</td>
</tr>
<tr>
<td align="center">Splitit</td>
<td align="center">US</td>
</tr>
<tr>
<td align="center">Sezzle</td>
<td align="center">US</td>
</tr>
<tr>
<td align="center">Pay in 4 (PayPal)</td>
<td align="center">US</td>
</tr>
<tr>
<td align="center">Zip (Quadpay)</td>
<td align="center">US</td>
</tr>
</tbody></table>
<h1 id="RegTech"><a href="#RegTech" class="headerlink" title="RegTech"></a>RegTech</h1><p>RegTech startups are companies that specialize in providing technology solutions to help businesses comply with regulatory requirements more efficiently and effectively. These startups leverage advancements in artificial intelligence, machine learning, blockchain, and data analytics to address challenges related to regulatory compliance, risk management, and reporting.</p>
<p>The RegTech startups are helping businesses navigate the complex regulatory landscape, improve compliance processes, and reduce regulatory risks through the use of technology-driven solutions. By automating manual tasks, enhancing data analytics capabilities, and providing real-time insights, these startups enable organizations to achieve greater efficiency, transparency, and accountability in regulatory compliance efforts.</p>
<h2 id="Key-Aspects"><a href="#Key-Aspects" class="headerlink" title="Key Aspects"></a>Key Aspects</h2><ul>
<li>Compliance Monitoring and Reporting</li>
<li>Know Your Customer (KYC) and Customer Due Diligence (CDD)</li>
<li>Transaction Monitoring and Surveillance</li>
<li>Regulatory Reporting and Compliance Management</li>
<li>Risk Management and Assessment</li>
<li>Cybersecurity and Data Protection</li>
<li>Regulatory Sandbox and Innovation Management</li>
<li>Training and Education</li>
</ul>
<h2 id="Companies-1"><a href="#Companies-1" class="headerlink" title="Companies"></a>Companies</h2><table>
<thead>
<tr>
<th align="center">Company</th>
<th align="center">HQ</th>
<th align="center">Services</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ComplyAdvantage</td>
<td align="center">UK</td>
<td align="center">AML, KYC</td>
</tr>
<tr>
<td align="center">IdentityMind Global</td>
<td align="center">US</td>
<td align="center">AML, KYC, Fraud Prevention</td>
</tr>
<tr>
<td align="center">ClauseMatch</td>
<td align="center">UK</td>
<td align="center">Policy Management, Compliance</td>
</tr>
<tr>
<td align="center">Behavox</td>
<td align="center">UK</td>
<td align="center">Data and Communication Analysis</td>
</tr>
<tr>
<td align="center">AQMetrics</td>
<td align="center">Ireland</td>
<td align="center">Risk and Performance Analytics</td>
</tr>
</tbody></table>
<h2 id="SupTech"><a href="#SupTech" class="headerlink" title="SupTech"></a>SupTech</h2><p>SupTech, short for Supervisory Technology, refers to the use of technology by regulatory authorities (supervisors) to improve their oversight and supervision of financial institutions and markets. SupTech aims to enhance regulatory effectiveness, efficiency, and transparency through the use of innovative tools, data analytics, and automation.</p>
<p>Overall, SupTech plays a crucial role in modernizing regulatory practices, strengthening financial supervision, and promoting financial stability and integrity in global markets. As regulatory requirements continue to evolve and become more complex, the adoption of SupTech is expected to increase, driving greater efficiency, transparency, and resilience in the financial system.</p>
<h2 id="Key-Aspects-1"><a href="#Key-Aspects-1" class="headerlink" title="Key Aspects"></a>Key Aspects</h2><ul>
<li>Data Collection and Analysis</li>
<li>Risk Monitoring and Surveillance</li>
<li>Compliance and Reporting Automation</li>
<li>Supervisory Dashboards and Analytics</li>
<li>Regulatory Sandboxes and Innovation Hubs</li>
<li>Cybersecurity and Fraud Detection</li>
<li>Regulatory Compliance and Policy Analysis</li>
<li>Capacity Building and Training</li>
</ul>
<h2 id="Companies-2"><a href="#Companies-2" class="headerlink" title="Companies"></a>Companies</h2><table>
<thead>
<tr>
<th align="center">Company</th>
<th align="center">HQ</th>
<th align="center">Services</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Suade Labs</td>
<td align="center">UK</td>
<td align="center">Collect and Analyze Regulatory Data</td>
</tr>
<tr>
<td align="center">Regnosys</td>
<td align="center">UK</td>
<td align="center">Regulatory Reporting and Compliance</td>
</tr>
<tr>
<td align="center">Alyne</td>
<td align="center">Germany</td>
<td align="center">Risk Management, Compliance and Cybersecurity</td>
</tr>
<tr>
<td align="center">Apiax</td>
<td align="center">Switzerland</td>
<td align="center">Regulatory Compliance</td>
</tr>
<tr>
<td align="center">Governance.com</td>
<td align="center">Luxembourg</td>
<td align="center">Regulatory Compliance, Risk Management, and Reporting</td>
</tr>
</tbody></table>
<h1 id="InsurTech"><a href="#InsurTech" class="headerlink" title="InsurTech"></a>InsurTech</h1><p>InsurTech, short for Insurance Technology, refers to the innovative use of technology to enhance and transform various aspects of the insurance industry. InsurTech startups and companies leverage advancements in artificial intelligence, big data analytics, machine learning, blockchain, and Internet of Things (IoT) to improve efficiency, customer experience, and risk management in insurance.</p>
<p>Overall, InsurTech is transforming the insurance industry by driving digitalization, innovation, and customer-centricity. As technology continues to evolve and consumer expectations change, insurtech will play an increasingly critical role in shaping the future of insurance, making it more accessible, affordable, and adaptable to evolving risks and needs.</p>
<h2 id="Key-Aspects-2"><a href="#Key-Aspects-2" class="headerlink" title="Key Aspects"></a>Key Aspects</h2><ul>
<li>Digital Distribution Channels</li>
<li>Data Analytics and Underwriting</li>
<li>Claims Processing and Management</li>
<li>Usage-Based Insurance (UBI)</li>
<li>Peer-to-Peer Insurance</li>
<li>On-Demand Insurance</li>
<li>Risk Management and Prevention</li>
<li>Regulatory Compliance and Insurtech Sandbox</li>
</ul>
<h2 id="Companies-3"><a href="#Companies-3" class="headerlink" title="Companies"></a>Companies</h2><table>
<thead>
<tr>
<th align="center">Company</th>
<th align="center">HQ</th>
<th align="center">Services</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Lemonade</td>
<td align="center">US</td>
<td align="center">Pet, Car, Homeowners, Renters Insurance</td>
</tr>
<tr>
<td align="center">Root Insurance</td>
<td align="center">US</td>
<td align="center">Car Insurance</td>
</tr>
<tr>
<td align="center">Hippo Insurance</td>
<td align="center">US</td>
<td align="center">Homeowners Insurance</td>
</tr>
<tr>
<td align="center">Oscar Health</td>
<td align="center">US</td>
<td align="center">Health Insurance</td>
</tr>
<tr>
<td align="center">Ethos Life</td>
<td align="center">US</td>
<td align="center">Life Insurance</td>
</tr>
</tbody></table>
</div></article></div></main><footer><div class="paginator"><a href="/blog/2024/04/16/correspondent-bank/" class="prev">PREV</a><a href="/blog/2024/04/02/payments/" class="next">NEXT</a></div><div class="copyright"><p>© 2021 - 2024 <a href="https://kostyuchenok.com">Igor Kostyuchenok</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><!-- - var ga = theme.ga--><!-- if ga--><!--     script--><!--         | (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',--><!--         != '"' + ga + '"'--><!--         | ,'auto');ga('send','pageview');--><!-- AdSense--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7357264350420040" crossorigin="anonymous"></script><!-- Analytics Trackings GTag--><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0EWRL1QZ6D"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-0EWRL1QZ6D');</script></body></html>