<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>FinTech 101 - Crypto · Igor Kostyuchenok</title><meta name="description" content="FinTech 101 - Crypto - Igor Kostyuchenok"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://kostyuchenok.com/atom.xml" title="Igor Kostyuchenok"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Igor Kostyuchenok" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/blog/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="https://t.me/fintechnewz" target="_blank" class="nav-list-link">FINTECHNEWS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">FinTech 101 - Crypto</h1><div class="post-info">May 5, 2024</div><div class="post-content"><p>The final instalment of the <code>Fintech 101</code> series deals with cryptocurrencies and blockchain.</p>
<span id="more"></span>

<h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>A cryptocurrency, crypto-currency, or crypto is a digital currency designed to work as a medium of exchange through a computer network that is not reliant on any central authority, such as a government or bank, to uphold or maintain it.</p>
<p>Cryptocurrency does not exist in physical form (like paper money) and is typically not issued by a central authority (like FIAT money).</p>
<h1 id="Formal-Definition"><a href="#Formal-Definition" class="headerlink" title="Formal Definition"></a>Formal Definition</h1><p>According to Jan Lansky, a cryptocurrency is a system that meets six conditions:</p>
<ol>
<li>No central authority. Its state is maintained through distributed consensus.</li>
<li>The system keeps an overview of cryptocurrency units<br>and their ownership.</li>
<li>The system defines whether new cryptocurrency units can be created. If new cryptocurrency units can be created, the system defines the circumstances of their origin and how to determine the ownership of these new<br>units.</li>
<li>Ownership of cryptocurrency units can be proved exclusively cryptographically.</li>
<li>The system allows transactions to be performed in which ownership of the cryptographic units is changed. A transaction statement can only be issued by an entity proving the current ownership of these units.</li>
<li>If two different instructions for changing the ownership of the same cryptographic units are simultaneously entered, the system performs at most one of them.</li>
</ol>
<h1 id="History"><a href="#History" class="headerlink" title="History"></a>History</h1><p>In 1983, American cryptographer David Chaum conceived of a type of cryptographic electronic money called <code>ecash</code>. Later, in 1995, he implemented it through <code>Digicash</code>, an early form of cryptographic electronic payments.</p>
<p>In 1996, the National Security Agency published a paper entitled “How to Make a Mint: The Cryptography of Anonymous Electronic Cash” , describing a cryptocurrency system.</p>
<p>In 1998, Wei Dai described b-money an anonymous, distributed electronic cash system.</p>
<p>Shortly thereafter, Nick Szabo described <code>bit gold</code>. Like Bitcoin and other cryptocurrencies that would follow it, bit gold was described as an electronic currency system that required users to complete a proof-of-work function with solutions being cryptographically put together and published.</p>
<p>In January 2009, Bitcoin was created by pseudonymous developer Satoshi Nakamoto. It used SHA-256, a cryptographic hash function, in its proof-of-work scheme.</p>
<h1 id="Blockchain-History"><a href="#Blockchain-History" class="headerlink" title="Blockchain History"></a>Blockchain History</h1><p>Blockchain technology was first outlined in 1991 by Stuart Haber and W. Scott Stornetta, two researchers who wanted to implement a system where document timestamps could not be tampered with.</p>
<p>But it wasn’t until almost two decades later, with the launch of Bitcoin in January 2009, that blockchain had its first real-world application.</p>
<p>The key thing to understand is that Bitcoin uses blockchain as a means to transparently record a ledger of payments or other transactions between parties.</p>
<h1 id="Blockchain"><a href="#Blockchain" class="headerlink" title="Blockchain"></a>Blockchain</h1><p>Blockchain is the technology that enables the existence of cryptocurrency (among other things).</p>
<p>A blockchain is a decentralized database/ledger of all transactions across a peer-to-peer network.</p>
<p>A blockchain allows the data in a database to be spread out among several network nodes at various locations.</p>
<p>Because of the decentralized nature of the Bitcoin blockchain, all transactions can be transparently viewed by either having a personal node or using blockchain explorers.</p>
<h1 id="Altcoins"><a href="#Altcoins" class="headerlink" title="Altcoins"></a>Altcoins</h1><p>Altcoin refers to any alternative cryptocurrency to Bitcoin. They often share code and functionality, and include coins such as Ether, Litecoin, and Dogecoin. The number of altcoins listed in cryptocurrency markets is rapidly multipling, and they can be very volatile.</p>
<p>Of the $2.5 trillion that represents the total market capitalization of the more than 26,000 crypto assets available today, more than $389 billion is held in Ether, the biggest altcoin on the market.</p>
<p>Unlike bitcoin, characterized as a “decentralized currency” think of Ethereum as a distributed computing network.</p>
<h1 id="Stablecoins"><a href="#Stablecoins" class="headerlink" title="Stablecoins"></a>Stablecoins</h1><p>Stablecoins are a type of cryptocurrency whose value is pegged to another asset, such as a fiat currency or gold, to maintain a stable price.</p>
<p>Stablecoins play a crucial role in the cryptocurrency ecosystem due to their stability.</p>
<p>There are primarily three types of stablecoins:</p>
<ul>
<li>fiat-collateralized - pegged to a specific asset</li>
<li>crypto-collateralized - backed by other cryptocurrencies</li>
<li>non-collateralized - use software algorithms to automatically adjust the supply of the stablecoin based on demand</li>
</ul>
<h1 id="Consensus-Protocol"><a href="#Consensus-Protocol" class="headerlink" title="Consensus Protocol"></a>Consensus Protocol</h1><p>Cryptocurrencies, which have no physical note or coin exchange, are decentralized systems.</p>
<p>For the blockchain to work, every node needs access to the same, continually updating database.</p>
<p>When new data is added to the network, the majority of nodes must verify and confirm the legitimacy of the new data based on permissions or economic incentives; these are also called consensus mechanisms. When a consensus is reached, a new block is created and attached to the chain. All nodes are then updated to reflect the blockchain ledger.</p>
<h1 id="Proof-of-Work-vs-Proof-of-Stake"><a href="#Proof-of-Work-vs-Proof-of-Stake" class="headerlink" title="Proof-of-Work vs. Proof-of-Stake"></a>Proof-of-Work vs. Proof-of-Stake</h1><p><code>Proof-of-work</code> and <code>proof-of-stake</code> are the two main consensus protocols.</p>
<p>In proof-of-work, miners compete to add the next block (a set of transactions) in the chain by racing to solve a extremely difficult cryptographic puzzle. The first to solve the puzzle, wins the lottery.</p>
<p>In proof-of-stake, instead of investing in expensive computer equipment in a race to mine blocks, a ‘validator’ invests in the coins of the system.</p>
<p>In proof of stake, your chance of being picked to create the next block depends on the fraction of coins in the system you own (or set aside for staking).</p>
<h1 id="CBDC"><a href="#CBDC" class="headerlink" title="CBDC"></a>CBDC</h1><p>A central bank digital currency (CBDC) is a form of digital currency issued by a country’s central bank. It is similar to cryptocurrencies, except that its value is fixed by the central bank and is equivalent to the country’s fiat currency.</p>
<p>There are two types of CBDCs, wholesale and<br>retail:</p>
<ul>
<li><code>Wholesale CBDCs</code> function similarly to holding reserves in a central bank.</li>
<li><code>Retail CBDCs</code> are government-backed digital currencies used by consumers and businesses.<ul>
<li><code>Token-based retail CBDC</code> - requires public- private-key-pair</li>
<li><code>Account-based retail CBDC</code> - requires digital identificaiton</li>
</ul>
</li>
</ul>
<h1 id="Is-CBDC-a-Cryptocurrency"><a href="#Is-CBDC-a-Cryptocurrency" class="headerlink" title="Is CBDC a Cryptocurrency?"></a>Is CBDC a Cryptocurrency?</h1><p>Though the idea for central bank digital currencies (CBDCs) stems from cryptocurrencies and blockchain technology, CBDCs aren’t cryptocurrencies. A central bank controls a CBDC, whereas cryptocurrencies are almost always decentralized, meaning they can’t be regulated by a single authority, such as a bank.</p>
<p>A CBDC can be based on a blockchain, but it doesn’t need to be. The Federal Reserve Bank of Boston and the Massachusetts Institute of Technology’s Digital Currency Initiative found that distributed ledgers could hinder the efficiency and scalability of a CBDC.</p>
</div></article></div></main><footer><div class="paginator"><a href="/blog/2024/05/05/startup-wisdom/" class="prev">PREV</a><a href="/blog/2024/04/16/correspondent-bank/" class="next">NEXT</a></div><div class="copyright"><p>© 2021 - 2024 <a href="https://kostyuchenok.com">Igor Kostyuchenok</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><!-- - var ga = theme.ga--><!-- if ga--><!--     script--><!--         | (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',--><!--         != '"' + ga + '"'--><!--         | ,'auto');ga('send','pageview');--><!-- AdSense--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7357264350420040" crossorigin="anonymous"></script><!-- Analytics Trackings GTag--><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0EWRL1QZ6D"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-0EWRL1QZ6D');</script></body></html>