<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>The Perfect Pitch-Deck · Igor Kostyuchenok</title><meta name="description" content="The Perfect Pitch-Deck - Igor Kostyuchenok"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://kostyuchenok.com/atom.xml" title="Igor Kostyuchenok"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Igor Kostyuchenok" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/blog/" target="_self" class="nav-list-link">BLOG</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">The Perfect Pitch-Deck</h1><div class="post-info">Dec 10, 2021</div><div class="post-content"><p>Startups are all about the speed of execution and iteration. If you don’t have enough financial resources to hire a team to execute on your idea 24/7 for the next 3-6 months, your best bet is to find like-minded people and start working on your pitch-deck.</p>
<span id="more"></span>

<p>Do not see your pitch-deck as <code>a means to an end</code> but rather as en exercise that you will have to do every couple of months to review your product and its position on the market. You’re doing this work primarily for yourself and not for a potential investor. You need it more than anyone else.</p>
<p>It’s not about you having a detailed execution plan, cause assuming that<br>everything will go as planned is clearly a delusion. Once you start executing, you will see how rapid your plan will change..</p>
<p>Your pitch-deck should show that you’re able to plan for short- and mid-term, analyze the current situation and build your product without completely losing focus.</p>
<p>The goal of the pitch-deck is not to have a step-by-step plan for your<br>product/company for the next 12 months but rather to show a potential investor that you thought about:</p>
<ul>
<li><strong>product/market fit</strong></li>
<li><strong>your market</strong> - more often than not you’ll start in a certain location and will later expand your product to the bigger market</li>
<li><strong>growth potential</strong> - how and where are you planning to grow</li>
<li><strong>competition</strong> - who’s your competitors and how your product is different/better</li>
<li><strong>funding amount</strong> - you should know how much funding you need and what you will spend it on</li>
</ul>
<blockquote>
<p>Don’t forget that there’s no formula for success - but there’s one for failure.</p>
</blockquote>
<p>I recommend to any startup founder to register at <a target="_blank" rel="noopener" href="https://signal.nfx.com/">Signal</a> and create your brief. The guys at <a target="_blank" rel="noopener" href="https://signal.nfx.com/">Signal</a> did a great job at providing the questions any founder should have answers to. <a target="_blank" rel="noopener" href="https://signal.nfx.com/">Signal</a> also gives you the opportunity to create briefs targeted at certain investors.</p>
<p>So, getting inspiration from the Signal’s brief questions, let’s talk about<br>a perfect pitch-deck and what information it needs to provide:</p>
<ul>
<li><strong>Business Category/Sector</strong> - you have to know whether you’re<br>planning to sell you product/service to the customers or other businesses:<br>B2C, B2B, B2B2C etc. and what is the market for you product from the technical<br>point of view: FinTech, CleanTech, FoodTech etc. Your product can play in<br>multiple categories</li>
<li><strong>Current Stage of Your Company/Product</strong> - Pre-Product, Pre-Revenue,<br>Post-Revenue</li>
<li><strong>Team</strong> - Crucial topic. You’ll have a lot more chances to get funding, and<br>let’s be honest, to build your company if you have a team of like-minded<br>people working towards a common goal. To learn more about a <strong>perfect team</strong>,<br>head over to this article on my blog <a href="https://kostyuchenok.com/2021/09/27/perfect-startup-team/">Perfect Startup<br>Team</a></li>
<li><strong>Your Company Brief</strong> - description of your company in one sentence. Come up<br>with a plausible explanation of what your product does. Don’t use the<br>sentences like: <code>Airbnb for yachts</code> or <code>Uber for bicycles</code></li>
<li><strong>Market</strong> - how big is your market Why do you think it can get big. Ideally<br>your product will create its own market so that you can dominate it right<br>from the start</li>
<li><strong>Business Model</strong> - briefly explain how you’re planning to make money</li>
<li><strong>Timing</strong> - many products fail due to entering the market too early or too<br>late. Please, explain, why do you think now is the right time for your<br>product: technology shift, legislative shift, behavioural shift?</li>
<li><strong>Traction</strong> - if your product already has some traction, add this<br>information to your pitch-deck. Include the information about the user base<br>growth and the revenues. If you are working in a B2B area add the information<br>about the contracts closed and current and projected revenues. Even if you just<br>have an LoI signed with some prospects, mention it in your deck.</li>
<li><strong>Founder/VC-Fit</strong> - if you’re targeting a certain VC person or a fund, you<br>should convey here why you think it’s the right VC partner for your startup.</li>
</ul>
<p>What I personally find very important when I review the pitch-decks is how<br>little attention founders pay to the business and technology part of their decks.<br>They often do not know, how is their product different to their competitors or<br>how they’re planning to make money.</p>
<p>Please also don’t forget that it always makes sense to validate your idea. You<br>don’t have to build the complete product to do it - there’re ways to validate<br>it either prior to building it or during your <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Minimum_viable_product">MVP</a> phase.</p>
<p>Don’t try to create a perfect MVP and don’t spend time prematurely scaling it. You<br>will be amazed how much load a regular tech stack can handle. Most of the<br>startups will never achieve the scale they’re optimizing their products for.</p>
<p>If you want your pitch-deck reviewed or need an advice on starting to build the<br>product - drop me a line at <a
href="mailto:igor@kostyuchenok.com"><a href="mailto:&#105;&#103;&#x6f;&#x72;&#x40;&#x6b;&#x6f;&#x73;&#116;&#121;&#117;&#x63;&#x68;&#x65;&#110;&#111;&#x6b;&#x2e;&#99;&#111;&#109;">&#105;&#103;&#x6f;&#x72;&#x40;&#x6b;&#x6f;&#x73;&#116;&#121;&#117;&#x63;&#x68;&#x65;&#110;&#111;&#x6b;&#x2e;&#99;&#111;&#109;</a></a></p>
</div></article></div></main><footer><div class="paginator"><a href="/blog/2021/12/23/dkb/" class="prev">PREV</a><a href="/blog/2021/10/15/good-leaders/" class="next">NEXT</a></div><div class="copyright"><p>© 2021 - 2024 <a href="https://kostyuchenok.com">Igor Kostyuchenok</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><!-- - var ga = theme.ga--><!-- if ga--><!--     script--><!--         | (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',--><!--         != '"' + ga + '"'--><!--         | ,'auto');ga('send','pageview');--><!-- AdSense--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7357264350420040" crossorigin="anonymous"></script><!-- Analytics Trackings GTag--><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0EWRL1QZ6D"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-0EWRL1QZ6D');</script></body></html>