<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Exaltatio · Igor Kostyuchenok</title><meta name="description" content="Exaltatio - Igor Kostyuchenok"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://kostyuchenok.com/atom.xml" title="Igor Kostyuchenok"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Igor Kostyuchenok" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/services/" target="_self" class="nav-list-link">SERVICES</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="https://www.paypal.com/donate/?hosted_button_id=N8BZHR2P2SBEQ" target="_blank" class="nav-list-link">DONATE</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Exaltatio</h1><div class="post-info">Jun 13, 2023</div><div class="post-content"><p><code>Exaltatio</code> - Latin for <code>a state of being carried away by overwhelming emotion</code></p>
<p><code>May you live in interesting times</code> - English curse</p>
<span id="more"></span>

<p>If you are not excited about the future, then you must be deeply depressed about it.</p>
<p>The world is in the turmoil. It always is but now all the world starts to feel it. We are amidst of the big change that will either end the unipolar world or establish it even stronger.</p>
<p>In case of any outcome everyone in the world will feel it big time. If you believe in the fairy tale of evil Russia trying to rob Ukraine of its independence - stop reading right now and go and do some research finally.</p>
<p>The battle we’re all witnessing at the moment is the battle for keeping the West at its power. That’s the battle that US is fighting with Ukrainian hands and the European money.</p>
<p>The west is losing the <code>free market</code> competition. The east is on the rise and neither Europe nor USA can compete with them without the unfair advantage of having access to cheap resources.</p>
<p>As we all remember Josep Borrell was talking about it during the <a target="_blank" rel="noopener" href="https://www.eeas.europa.eu/eeas/eu-ambassadors-annual-conference-2022-opening-speech-high-representative-josep-borrell_en">EU Ambassadors Annual Conference 2022</a>:</p>
<blockquote>
<p>Our prosperity has been based on cheap energy coming from Russia. Russian gas – cheap and supposedly affordable, secure, and stable.</p>
</blockquote>
<p>So, US made sure that Europe doesn’t have access to cheap resources anymore by blowing up the Nord-Stream-Pipelines and not leaving Europeans any chance to not participate in the currently running conflict by providing financial and military aid to Ukraine.</p>
<p>Europe is on the US hook and cannot say anything against its <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Suzerainty">suzerain</a>. If it would, then the financial decline would come way faster that it will.</p>
<p>Europe took the lesser of two evils with the hope of experiencing the collapse of Russian Federation as a multi national state just to later get the needed resources almost for free.</p>
<p>The current military conflict is the one between the weakening super power and its mignons against the <code>developing</code> and the <code>3rd</code> world that is sick and tired of being oppressed and robbed by the friendly and educated Europeans and Americans. To illustrate what the <code>golden billion</code> thinks about the rest of the world, let’s use the <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=f8SKblpc7kY">speech</a> of already mentioned in this blog post Josep Borrell:</p>
<blockquote>
<p>Europe is a garden. We have built a garden…The rest of the world – and you know this very well, Federica [Mogherini] – is not exactly a garden. Most of the rest of the world is a jungle, and the jungle could invade the garden.</p>
</blockquote>
<p>You’re not welcome in the sacred garden that was build by using cheap or even free resources probably from the  country you’re coming from.</p>
<p>Russian politicians are aware of that along with the Russian people, thus they will fight until the very end. It’s their battle for survival, whereas for the West it’s the battle to stay on top of the food chain.</p>
<p>Let’s discuss the potential outcomes of the current conflict between the West and the East. The one thing we know for sure, the world will get less global than it is right now.</p>
</div></article></div></main><footer><div class="paginator"><a href="/2023/02/27/progression/" class="next">NEXT</a></div><div class="copyright"><p>© 2021 - 2023 <a href="https://kostyuchenok.com">Igor Kostyuchenok</a></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><!-- - var ga = theme.ga--><!-- if ga--><!--     script--><!--         | (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',--><!--         != '"' + ga + '"'--><!--         | ,'auto');ga('send','pageview');--><!-- AdSense--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7357264350420040" crossorigin="anonymous"></script><!-- Analytics Trackings GTag--><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0EWRL1QZ6D"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-0EWRL1QZ6D');</script></body></html>